BROKER_HOST="localhost:4223"
BROKER_CLUSTER="test-cluster"
BROKER_SUBJECT=com.hotellistat.scraping
BROKER_DURABLE_GROUP=com.hotellistat.scraping
BROKER_QUEUE_GROUP=com.hotellistat.scraping
JOB_TIMEOUT="2m"
MAX_CONCURRENCY=10
DEBUG=true
WORKLOAD_ADDRESS=http://localhost:80