NATS_HOST=localhost:4223
NATS_CLUSTER=test-cluster
WORKER_ID=8e6aefcc-66df-4cfc-ad6d-209dbdd6a3b4
DURABLE_WORKER_GROUP=batch-process
BROKER_TYPE=nats
SUBJECT=test
QUEUE_GROUP=test
JOB_TIMEOUT=60
MAX_CONCURRENCY=5
WORKLOAD_ADDRESS=http://localhost:5050